<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Autor" content="Rolando Atapoma Ramos">
    <meta name="description" content="SimGrar agencia de dise単o digital, editores y gestores, disponibles siempre para un nuevo cliente">
    <title>Nosotros</title>

    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}

        .informacion p{width: 1000px; height: 500px;}
        h1{text-align: center;font-size: 45px;color: white;}
        .informacion p{height: 100px;margin: 50px auto;border-radius: 10px;background-color: rgb(150, 160, 201);text-align: center;padding: 10px 50px;font-size: 20px;}

        /* contenedores de lo que hacemos */
        .ofrecemos{width: 1100px;margin: 10px auto;margin-left: 70px;}
        .ofrecemos{display: flex;}
        .informacion .ofrecemos{flex-wrap: wrap;}
        .ofrecemos div{width: 250px;height: 30px;margin: 10px 50px;background-color: rgba(82, 89, 239, 0.66);border-radius: 15px;font-size: 20px;text-align: center;}
        .ofrecemos div:hover{color: azure;background-color: rgb(74, 74, 172);}
    </style>

</head>
<body>
    <article class="informacion">
        <h1>Quienes somos</h1>
        <p>Somos una agencia que ofrece servicios de publicidad, especificamente productos digitales y asistencia, asesoramiento del uso de los mismos, ademas de servicio al cliente</p>
        <p>Estamos listos para sus disposicion, las entregas se acordaran con el dise単ador y se le dara una fecha aproximada , de ser necesaria pueden pagar para acererar el poceso y tener el pedido en una fecha eterminada o urgente</p>

        <div class="ofrecemos">
            <div>Edicion de video</div>
            <div>Edicion de audio</div>
            <div>Edicion de imagen</div>
            <div>Creacion de logo</div>
            <div>Mockup</div>
            <div>Dise単o de UX</div>
            <div>Gestion de pagina web</div>
            <div>Asesoramiento de contenido</div>
            <div>Folletos</div>
            <div>Illustraciones</div>
            <div>Paneles</div>
            <div>Overlays</div>
            <div>Modelado 3D</div>
            <div>Gifs</div>
            <div>PixelArt</div>
        </div>

        <h1>Ofrecemos</h1>
        <p>Pretendemos, a diferencia de nuestra competencia, dar unos precios moderados para que el consumo de nuestros productos sea mas frecuentes y para proyectos peque単os y medianos, Nuestros productos mas caros estan pensandos para los consumidores mas grandes como empresas.</p>
        <p>Podemos decir con certesa que , aunque nuestros precios sean mas bajos que los demas, nos tomamos en serio sus pedidos y compras y ofreceremos un productos de calidad.d</p>

        <h1>Guia</h1>
        <p>Puede navegar por la pagina y ver todo lo que ofrecemos, puedes hacer consulta contactandonos por nuestro whatsapp, para las preguntas mas comunes puede visitar la seccion de preguntas frecuentes en la parte de arriba, tambien puede visitarnos en nuestras redes soiales, ahi puede ver partes de algunos trabajos en procesos, nuestra publicidad y contenido para entretenimiento.</p>

        <h1>Trabajos privados</h1>
        <p>Puede contratar nuestro total servico si es que lo requiere o sino el de uno de nuestros integrantes</p>
        <p>Todos tienen la suficiente habilidad para estar a sus espectativas, nuestro equipo es amigable por lo que no tiene que preocuparce, cualquier queja la puede enviar al correo designado</p>


    </article>
</body>
</html>