<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SimGrar agencia de diseño digital, editores y gestores, disponibles siempre para un nuevo cliente">
    <meta name="Autor" content="Rolando Atapoma Ramos">
    <title>Edicion</title>

    <style>
        *{margin: 0; margin: 0;box-sizing: border-box;}
        article{text-align: center;}
        h1{text-align: center;font-size: 45px;color: white;}
        p{height: 100px;margin: 50px auto;border-radius: 10px;background-color: rgb(150, 160, 201);text-align: center;padding: 10px 50px;font-size: 20px;}
        p{width: 1000px; height: 500px;}
        h1{text-align: center;font-size: 45px;color: white;}
        p{height: 100px;margin: 50px auto;border-radius: 10px;background-color: rgb(150, 160, 201);text-align: center;padding: 10px 50px;font-size: 20px;}

        /* servicios */
        .contenedor{display: flex;}
        .contenedor{flex-wrap:wrap ;}
        .contenedor div{width: 300px;height: 300px;margin: 10px auto;}
        img{width: 100%;height: 100%;}


    </style>

</head>
<body>
    <article>
        <h1>Servicios</h1>
        <p>Principalmente son encargamos de , editar imagen, audio y video, pero podemos editar casi cualquier diseño, en el caso e que requiera
            la creacion de algun recurso, encontes dirijare al area de creacion.
        </p>
        <p>El precio por el servicio depende de la cantidad, calidad y la complejidad el archivo,tambien de los personaliado y que tanto retoque se requiera o se solicita, un monto adicional se dara por alguna modificacion despues del tiempo de verificacion o un vez terminado el producto y se requiera modificar algo fuera del tiempo de encargo acordado </p>
        <div class="contenedor">
            <div><img src="img/video.png" alt=""></div>
            <div><img src="img/audio.png" alt=""></div>
            <div><img src="img/imagen.png" alt=""></div>
        </div>
        <h1>Informe</h1>
        <p>Para el trabajo se requerira del material a editar, esto se requiere entregar en conjunto, todo es virtual por lo que no tendra que ir a algun lugar, contamos con soporte y puede contactacnos en cualquier momento para alguna sugerencia, modificacion o cancelacion , de acuerdo a la situacion. </p>
        <h1>Encargos</h1>
        <p>Para pedir un encargo es por el correo, consultas y todo lo demas de puede usar las redes sociales, subimos a nuestras redes pequeños fracmentos de nuestros encargo o procesos de trabajo.</p>
    </article>
</body>
</html>