<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SimGrar agencia de diseño digital, editores y gestores, disponibles siempre para un nuevo cliente">
    <meta name="Autor" content="Rolando Atapoma Ramos">
    <title>Creacion</title>

<style>
    *{margin: 0; margin: 0;box-sizing: border-box;}
        article{text-align: center;}
        h1{text-align: center;font-size: 45px;color: white;}
        p{height: 100px;margin: 50px auto;border-radius: 10px;background-color: rgb(150, 160, 201);text-align: center;padding: 10px 50px;font-size: 20px;}

        p{width: 1000px; height: 500px;}
        h1{text-align: center;font-size: 45px;color: white;}
        p{height: 100px;margin: 50px auto;border-radius: 10px;background-color: rgb(150, 160, 201);text-align: center;padding: 10px 50px;font-size: 20px;}

</style>

</head>
<body>
    <article>
        <h1>General</h1>
        <p>Aqui esta la seccion para mas informacion sobre, los pedidos personalizados, Puesto que los pedido personalizados son vendidos juntos a sus derechos de autor, no podemos mostrar todos los productos hechos.</p>
        <p>Para ver algunos de nuestros trabajos hechos con aterioridad puede ir a la seccion de Portafolio, ahi encontrara mushos de nuestros trabajos por no decir todo.</p>
        <p>Para mas ejemplos, referencias, o ver la forma en la que trabajamos puede visitar nuestras redes sociales, ademas de que puede encontrar ofertas de presios por fechas festivas en la caterogia de Stock.</p>

        <h1>Pedidos</h1>
        <p>La peticion se debe hacer por correo, de ser urgente lo puede redactar en el mismo correo o escribirnos por alguna de nuestras redes sociales para la posterior revision.</p>
        <p>El precio varia segun la complejidad, y se entregara en cualquiera de los formatos que desee</p>
        <p>Si el producto lo solicita ,le solicitaremos algunos datos o archivos. tambien puede solicitar el archivo original pero este tendra un costo adicional,</p>
        

    </article>
</body>
</html>