<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SimGrar agencia de diseño digital, editores y gestores, disponibles siempre para un nuevo cliente">
    <meta name="Autor" content="Rolando Atapoma Ramos">
    <title>stock</title>

    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}

        p{width: 1000px; height: 500px;}
        h1{text-align: center;font-size: 45px;color: white;}
        p{height: 100px;margin: 50px auto;border-radius: 10px;background-color: rgb(150, 160, 201);text-align: center;padding: 10px 50px;font-size: 20px;}
        /* articulos */
        .articulos{display: flex;}
        .articulos{flex-wrap: wrap;}
        .articulos{margin-left: 120px;}
        .articulos div{width: 200px; height: 200px; margin :20px 20px;}
        img{width: 100%;height: 100%;}

        #color1{background-color: brown;}
        #color2{background-color: rgb(50, 165, 42);}
        #color3{background-color: rgb(115, 58, 172);}
        #color4{background-color: rgb(56, 42, 165);}

    </style>

</head>
<body>
    <article>
        <h1>Productos listos para vender</h1>
        <p>Esta seccion es particular puesto que cada diseño que este en este lugar esta listo para ser vendido y entregado al momento.</p>
        <p>Aunque no sean personalizado, el precio es bajo, generalmente procuramos que estos sean para un uso cotidiano en alticulos de uso general.</p>
        <p>Si ya a comprado con anterioridad algunos de nuestros articulos o solicito alguno de nuestros servicios , el proceso de compra sera mucho mas rapido.</p>

        <div class="articulos">
            <div id="color1"></div>
            <div id="color2"></div>
            <div id="color3"></div>
            <div id="color4"></div>
            <div id="color2"></div>
            <div id="color4"></div>
            <div id="color1"></div>
            <div id="color3"></div>
            <div id="color1"></div>
            <div id="color3"></div>
            <div id="color2"></div>
            <div id="color1"></div>
            <div id="color4"></div>
            <div id="color1"></div>
            <div id="color3"></div>
        </div>
    </article>
</body>
</html>